{
  "name": "crud-op-mongo",
  "version": "1.0.0",
  "description": "This will perform CRUD operation on MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Santhosh Venkatesan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}